{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SofcoAuth.sqlite;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Configurations": {
        "Issuer": ""
    },
    "AllowedHosts": "*"
}
